".container" : {
	backgroundColor:"white",
},

".anno" : {
	left: 10,
	color: "#BBBBB3"
},

"TextField" : {
	right: 10,
	width: "67%",
	color: "black",
	height : Ti.UI.SIZE,

},

"TextArea" : {
	right: 10,
	width: "67%",
	color: "black",
	height : Ti.UI.SIZE,
},

".viewRow" : {
	height: 50,
	top: 30
},

"#dateEditorMenu" : {
	backgroundColor: "#0E1E31",
	height: 60,
	top:0
},

".pickerContainer" : {
	width: "67%",
	right: 10
},

"#noteLabel" : {
	left: 10,
	color: "white"
},

"#saveBtn" : {
	left: 10
},

"#removeBtn" : {
	color: "white",
	right: 80
},

"#tabView" : {
	top: 80,
	layout: "vertical"
},

"#firstRow" : {
	height: 50
},

".dateLabel" : {
	left: 20,
	color: "black",
	backgroundImage: "/img/picker.png"
},

".timeLabel" : {
	right: 20,
	color: "black",
	backgroundImage: "/img/picker.png"
},

"#colorLabel" : {
	 right: 10,
	 width: "67%",
	 borderColor: "black"
}
